<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transportes</title>
    <link rel="stylesheet" href="https://fonts.gstatic.com" crossorigin>">
    <link rel="stylesheet"
        href="https: //fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">">

    <link rel="stylesheet" href="normalize.transporte.css">
    <link rel="stylesheet" href="transporte.css">
</head>

<body>
    <header>
        <div>
            <img src="img/logo.png" width="100" alt="Transportes">
            <h1>Transportes</h1>
        </div>

    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="servicio.html">Servicios</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="novedades.html">Novedades</a></li>
            <li><a href="contactos.html">Contactos</a></li>

        </ul>

    </nav>

    <main> contenidos

    </main>

    <footer>
        <h2>diseñado por Debora Pedro año 2024</h2>
    </footer>



</body>

</html>